<!DOCTOTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <meta name="viewport"
    contet="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/infocena.css"/>
    <title>XPTO2 Informática</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <ul>
        <li>
        <a href="index.html">Home</a>
        <a href="empresa.html">Empresa</a>
        <a href="produtos.html">Produtos</a>    
        <a href="servicos.html">Serviços</a>
        <a href="newsletter.html">Newletter</a>
        <a href="trabalhe_conosco.html">Trabalhe Conosco</a>
        <a href="fale_conosco.html">Fale Conosco</a>    
        </li>
    
    </ul>
<p>Envie o seu curriculo</p>
    <form method="post" action="html.2">
        <div class="row">
       <div class="form-group col-xs-2">
            <label for="idnome">Nome:</label> 
            <input type="text" id="idnome"nome="nome" required="true"
                    Placeholder="Digite seu nome" class="form-control"/>
            </div>
    </div>
        <div class="row">
        <div class="form-group col-xs-2">
            <label for="idemail">Email:</label> 
            <input type="text" id="idemail"nome="email" required="true"
                    Placeholder="Digite seu email" class="form-control"/>
            </div>
          <div class="form-group col-xs-2">
            <label for="iddatan">Data de nascimento:</label> 
            <input type="date" id="iddatan"nome="daten" 
                    Placeholder="Digite seu email" class="form-control"/>
            </div>  
        </div>
        <input type="submit" value="gravar" class="btn btn-primary"/>
            <input type="reset" value="limpar" class="btn btn-secondary"/>
    </form>
    </div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>       
</body>
</html>    